2016-11-02 15:12:26,151 [DefaultQuartzScheduler_Worker-1] - InsertMasterService Job start!
2016-11-02 15:12:31,629 [DefaultQuartzScheduler_Worker-1] - InsertMasterService Job end!
2016-11-02 15:12:51,231 [DefaultQuartzScheduler_Worker-2] - InsertMasterService Job start!
2016-11-02 15:12:57,361 [DefaultQuartzScheduler_Worker-2] - InsertMasterService Job end!
2016-11-02 15:12:59,513 [DefaultQuartzScheduler_Worker-3] - InsertMasterService Job start!
2016-11-02 15:13:05,199 [DefaultQuartzScheduler_Worker-3] - InsertMasterService Job end!
2016-11-02 15:13:05,209 [DefaultQuartzScheduler_Worker-4] - InsertMasterService Job start!
2016-11-02 15:13:10,973 [DefaultQuartzScheduler_Worker-4] - InsertMasterService Job end!
2016-11-02 15:13:10,983 [DefaultQuartzScheduler_Worker-5] - InsertMasterService Job start!
2016-11-02 15:13:16,356 [DefaultQuartzScheduler_Worker-5] - InsertMasterService Job end!
2016-11-02 15:13:16,356 [DefaultQuartzScheduler_Worker-6] - InsertMasterService Job start!
2016-11-02 15:13:21,626 [DefaultQuartzScheduler_Worker-6] - InsertMasterService Job end!
2016-11-02 15:13:21,636 [DefaultQuartzScheduler_Worker-7] - InsertMasterService Job start!
2016-11-02 15:13:26,982 [DefaultQuartzScheduler_Worker-7] - InsertMasterService Job end!
2016-11-02 15:13:26,992 [DefaultQuartzScheduler_Worker-8] - InsertMasterService Job start!
2016-11-02 15:17:00,090 [DefaultQuartzScheduler_Worker-1] - InsertMasterService Job start!
2016-11-02 15:17:28,107 [DefaultQuartzScheduler_Worker-1] - InsertMasterService Job start!
2016-11-02 15:24:27,230 [DefaultQuartzScheduler_Worker-1] - InsertMasterService Job start!
2016-11-02 15:24:37,395 [DefaultQuartzScheduler_Worker-1] - InsertMasterService Job end!
2016-11-02 15:27:48,133 [DefaultQuartzScheduler_Worker-1] - InsertMasterService Job start!
2016-11-02 15:27:53,619 [DefaultQuartzScheduler_Worker-1] - InsertMasterService Job end!
