正在安装程序集“D:\Projects\Study\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   i = 
   assemblypath = D:\Projects\Study\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe
   logfile = D:\Projects\Study\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.InstallLog
正在安装服务 HelloWinService...
已成功安装服务 HelloWinService。
正在日志 Application 中创建 EventLog 源 HelloWinService...
正在提交程序集“D:\Projects\Study\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   i = 
   assemblypath = D:\Projects\Study\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe
   logfile = D:\Projects\Study\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.InstallLog
正在卸载程序集“D:\github\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\github\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe
   logfile = D:\github\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.InstallLog
正在移除 EventLog 源 HelloWinService。
正在从系统中移除服务 HelloWinService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\github\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   i = 
   assemblypath = D:\github\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe
   logfile = D:\github\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.InstallLog
正在安装服务 HelloWinService...
已成功安装服务 HelloWinService。
正在日志 Application 中创建 EventLog 源 HelloWinService...
正在提交程序集“D:\github\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe”。
受影响的参数是:
   logtoconsole = 
   i = 
   assemblypath = D:\github\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.exe
   logfile = D:\github\HelloWindowService\src\HelloWindowService\bin\Release\HelloWindowService.InstallLog
